# test-webapp

./: .gitignore  pom.xml
src/main/java/com/weina/test/tianji/api/: Oauth2SampleCodeServlet.java  TestController.java
src/main/java/com/weina/test/tianji/api/model/: Card.java  Feed.java  FeedModel.java  Message.java  User.java  Users.java
src/main/java/com/weina/test/tianji/api/model/util/: ModelUtils.java
src/main/java/org/json/: CDL.java  CookieList.java  HTTP.java  JSONArray.java  JSONML.java  JSONObject.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Test.java  XML.java
src/main/resources/: 2.js
src/main/webapp/WEB-INF/: applicationContext.xml  tianjiapitest-web-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/ftl/: card.ftl  contacts.ftl  header.ftl  list.ftl  test.ftl
